{% extends 'base.html' %}

{% block title %}Home Page{% endblock title %}

{% block content %} 
<style type="text/css">
    p{
    margin-bottom:0;
    padding:0;
}

.grid-father{
    display: grid;
 	grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    margin-top:50px;
    grid-column-gap: 100px;
}


.main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-template-rows: auto ;
    grid-gap:30px ;

}
.main-items{
    background: #fff;
    padding:50px;
    border:2px solid gainsboro;
    border-radius:25px;
    cursor:pointer;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-items:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px #18171d;
}
.nav-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.main-items img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.main-items .jirniy{
    margin-top:15px;
    font-size: 16px;
    font-weight: bold;
}




.trending-nav {
    display: flex;
    width: 100%;
    height: 50px;
    background: #333;
    cursor: pointer;

}

.trending-items:nth-child(1) {
    background: #e9e4e4;
    color: #333;
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.trending-items:nth-child(2) {
    background: #333;
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending-nav a {
    color: #afafaf;
    font-family: 'Proxima light', sans-serif;
    display: inline-block;
    cursor: pointer;

}
.trending-select p:hover{
    transform: scale(1.1);
    color: lightgreen;
}

.trending-select {
    padding: 5px 25px;
    border-bottom: 1px solid #afafaf;
    display: flex;
    justify-content: space-between;
}

.trending-select p {
    font-size: 18px;
    color: #333;
    display: inline-block;
    cursor: pointer;
}

.trending-select:nth-child(7) {
    border-bottom: 0;
}

.list-group-item {
	border-color: purple;
}
.list-group p {
	text-shadow: 1px 1px 2px black, 0 0 1em purple; /* Параметры тени */
    color: white; /* Белый цвет текста */
    font-size: 3em; /* Размер надписи */
}
.list-group-item {
	font-size: 25px;
}
</style>
<div class="container">
<div class="grid-father">
    <div class="nav">

			<ul class="list-group">
				<p><b>CATEGORIES</b></p>
				{% for category in categories %}
				<li class="list-group-item"><b>{{ category }}</b></li>
				{% endfor %}
			</ul>
     </div>


    <div class="main">
    	{% for prod in products %}
        <div class="main-items">

                <img src="{{ prod.image.url }}" alt="">
            <h5 class="card-title">{{prod.title}}</h5>
            <p class="jirniy">{{ prod.price }}$</p>
            <button type="button" class="btn btn-outline-success" style="margin-top: 2em;">add to cart</button>
        </div>
        {% endfor %}
    </div>
</div>
</div>
</div>
</body>
</html>


{% endblock content %}